info face="ShinGoPr6N-DeBold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font-testFont.png"
chars count=95
char id=36 x=2 y=2 width=27 height=36 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="$"
char id=123 x=31 y=2 width=16 height=34 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=49 y=2 width=16 height=34 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="}"
char id=40 x=67 y=2 width=16 height=34 xoffset=4 yoffset=1 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=85 y=2 width=16 height=34 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=103 y=2 width=16 height=34 xoffset=4 yoffset=1 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=121 y=2 width=16 height=34 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="]"
char id=106 x=139 y=2 width=15 height=34 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="j"
char id=124 x=156 y=2 width=12 height=34 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter="|"
char id=81 x=170 y=2 width=29 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="Q"
char id=87 x=201 y=2 width=35 height=31 xoffset=1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="W"
char id=37 x=238 y=2 width=35 height=31 xoffset=1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="%"
char id=77 x=275 y=2 width=31 height=31 xoffset=2 yoffset=-0 xadvance=26 page=0 chnl=0 letter="M"
char id=64 x=308 y=2 width=31 height=31 xoffset=1 yoffset=-0 xadvance=24 page=0 chnl=0 letter="@"
char id=65 x=341 y=2 width=30 height=31 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="A"
char id=38 x=373 y=2 width=29 height=31 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="&"
char id=86 x=404 y=2 width=28 height=31 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="V"
char id=89 x=434 y=2 width=28 height=31 xoffset=0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="Y"
char id=67 x=464 y=2 width=28 height=31 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="C"
char id=71 x=2 y=40 width=28 height=31 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="G"
char id=79 x=32 y=40 width=28 height=31 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="O"
char id=68 x=62 y=40 width=28 height=31 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="D"
char id=88 x=92 y=40 width=28 height=31 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="X"
char id=52 x=122 y=40 width=28 height=31 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="4"
char id=72 x=152 y=40 width=27 height=31 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="H"
char id=75 x=181 y=40 width=27 height=31 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="K"
char id=78 x=210 y=40 width=27 height=31 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="N"
char id=80 x=239 y=40 width=27 height=31 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="P"
char id=83 x=268 y=40 width=27 height=31 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=297 y=40 width=27 height=31 xoffset=0 yoffset=-0 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=326 y=40 width=27 height=31 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="U"
char id=90 x=355 y=40 width=27 height=31 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="Z"
char id=50 x=384 y=40 width=27 height=31 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=413 y=40 width=27 height=31 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="3"
char id=53 x=442 y=40 width=27 height=31 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="5"
char id=55 x=471 y=40 width=27 height=31 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=2 y=73 width=27 height=31 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="8"
char id=48 x=31 y=73 width=27 height=31 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="0"
char id=66 x=60 y=73 width=26 height=31 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="B"
char id=82 x=88 y=73 width=26 height=31 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="R"
char id=54 x=116 y=73 width=26 height=31 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=144 y=73 width=26 height=31 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="9"
char id=69 x=172 y=73 width=25 height=31 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="E"
char id=74 x=199 y=73 width=25 height=31 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="J"
char id=70 x=226 y=73 width=24 height=31 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=252 y=73 width=24 height=31 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="L"
char id=98 x=278 y=73 width=24 height=31 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="b"
char id=107 x=304 y=73 width=24 height=31 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="k"
char id=63 x=330 y=73 width=24 height=31 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="?"
char id=104 x=356 y=73 width=23 height=31 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="h"
char id=100 x=381 y=73 width=23 height=31 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="d"
char id=47 x=406 y=73 width=21 height=31 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=429 y=73 width=21 height=31 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="\"
char id=102 x=452 y=73 width=18 height=31 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="f"
char id=49 x=472 y=73 width=17 height=31 xoffset=5 yoffset=-0 xadvance=21 page=0 chnl=0 letter="1"
char id=33 x=491 y=73 width=12 height=31 xoffset=3 yoffset=-0 xadvance=10 page=0 chnl=0 letter="!"
char id=73 x=2 y=106 width=12 height=31 xoffset=2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=16 y=106 width=12 height=31 xoffset=2 yoffset=-0 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=30 y=106 width=12 height=31 xoffset=2 yoffset=-0 xadvance=7 page=0 chnl=0 letter="l"
char id=35 x=44 y=106 width=27 height=30 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="#"
char id=103 x=73 y=106 width=26 height=30 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="g"
char id=121 x=101 y=106 width=25 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="y"
char id=112 x=128 y=106 width=24 height=29 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=154 y=106 width=23 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="q"
char id=116 x=179 y=106 width=20 height=29 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="t"
char id=60 x=201 y=106 width=29 height=28 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="<"
char id=62 x=232 y=106 width=28 height=28 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter=">"
char id=59 x=262 y=106 width=13 height=28 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter=";"
char id=43 x=277 y=106 width=27 height=27 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="+"
char id=109 x=306 y=106 width=32 height=25 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="m"
char id=119 x=340 y=106 width=31 height=25 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="w"
char id=118 x=373 y=106 width=25 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=400 y=106 width=24 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="x"
char id=111 x=426 y=106 width=24 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="o"
char id=99 x=452 y=106 width=24 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="c"
char id=101 x=478 y=106 width=24 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="e"
char id=110 x=2 y=139 width=23 height=25 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="n"
char id=117 x=27 y=139 width=23 height=25 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="u"
char id=115 x=52 y=139 width=23 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="s"
char id=97 x=77 y=139 width=23 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="a"
char id=122 x=102 y=139 width=22 height=25 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="z"
char id=114 x=126 y=139 width=19 height=25 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=147 y=139 width=13 height=25 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter=":"
char id=94 x=162 y=139 width=26 height=22 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="^"
char id=61 x=190 y=139 width=27 height=19 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="="
char id=42 x=219 y=139 width=18 height=19 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="*"
char id=126 x=239 y=139 width=27 height=16 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="~"
char id=34 x=268 y=139 width=17 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=287 y=139 width=13 height=16 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=302 y=139 width=12 height=16 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter="'"
char id=96 x=316 y=139 width=15 height=13 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="`"
char id=46 x=333 y=139 width=13 height=13 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=348 y=139 width=16 height=12 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0 letter="-"
char id=95 x=366 y=139 width=22 height=10 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=390 y=139 width=0 height=0 xoffset=9 yoffset=45 xadvance=9 page=0 chnl=0 letter="space"
