info face="MarkerFelt-Thin" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=24 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="gameLayer-collisionScoreFont.png"
chars count=15
char id=52 x=2 y=2 width=21 height=30 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=25 y=2 width=20 height=30 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="5"
char id=55 x=47 y=2 width=19 height=30 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="7"
char id=50 x=68 y=2 width=20 height=29 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="2"
char id=48 x=90 y=2 width=18 height=29 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="0"
char id=51 x=2 y=34 width=18 height=29 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=22 y=34 width=18 height=29 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="6"
char id=57 x=42 y=34 width=18 height=29 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="9"
char id=56 x=62 y=34 width=16 height=29 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="8"
char id=49 x=80 y=34 width=13 height=29 xoffset=3 yoffset=-2 xadvance=20 page=0 chnl=0 letter="1"
char id=43 x=95 y=34 width=17 height=17 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="+"
char id=44 x=114 y=34 width=11 height=12 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=2 y=65 width=14 height=10 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=18 y=65 width=9 height=10 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=29 y=65 width=0 height=0 xoffset=7 yoffset=44 xadvance=11 page=0 chnl=0 letter="space"
kernings count=60
kerning first=52 second=44 amount=-2
kerning first=52 second=45 amount=2
kerning first=52 second=46 amount=-2
kerning first=53 second=44 amount=-5
kerning first=53 second=45 amount=-1
kerning first=53 second=46 amount=-3
kerning first=55 second=44 amount=-6
kerning first=55 second=45 amount=-5
kerning first=55 second=46 amount=-7
kerning first=50 second=45 amount=-2
kerning first=50 second=46 amount=1
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-1
kerning first=51 second=44 amount=-5
kerning first=51 second=46 amount=-3
kerning first=54 second=44 amount=-3
kerning first=54 second=45 amount=-1
kerning first=54 second=46 amount=-1
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-2
kerning first=56 second=44 amount=-3
kerning first=56 second=45 amount=-2
kerning first=56 second=46 amount=-2
kerning first=49 second=44 amount=-3
kerning first=49 second=45 amount=-4
kerning first=49 second=46 amount=-3
kerning first=44 second=52 amount=-3
kerning first=44 second=55 amount=1
kerning first=44 second=50 amount=1
kerning first=44 second=48 amount=-2
kerning first=44 second=51 amount=-1
kerning first=44 second=54 amount=-2
kerning first=44 second=57 amount=-2
kerning first=44 second=56 amount=-1
kerning first=44 second=49 amount=-3
kerning first=44 second=44 amount=1
kerning first=44 second=45 amount=-3
kerning first=44 second=46 amount=1
kerning first=45 second=52 amount=1
kerning first=45 second=53 amount=-2
kerning first=45 second=55 amount=-3
kerning first=45 second=50 amount=-5
kerning first=45 second=51 amount=-2
kerning first=45 second=57 amount=-2
kerning first=45 second=56 amount=-2
kerning first=45 second=49 amount=-4
kerning first=45 second=44 amount=-3
kerning first=45 second=45 amount=1
kerning first=45 second=46 amount=-3
kerning first=46 second=52 amount=-3
kerning first=46 second=53 amount=1
kerning first=46 second=55 amount=1
kerning first=46 second=50 amount=1
kerning first=46 second=48 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=49 amount=-4
kerning first=46 second=44 amount=1
kerning first=46 second=45 amount=-2
kerning first=46 second=46 amount=1
kerning first=32 second=53 amount=-1
