info face="MarkerFelt-Thin" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="gameWin-scoreFont.png"
chars count=13
char id=51 x=2 y=2 width=21 height=37 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="3"
char id=54 x=25 y=2 width=20 height=37 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=47 y=2 width=20 height=37 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=69 y=2 width=20 height=37 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="0"
char id=56 x=91 y=2 width=19 height=37 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0 letter="8"
char id=49 x=112 y=2 width=14 height=37 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=0 letter="1"
char id=52 x=2 y=41 width=25 height=36 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=29 y=41 width=23 height=36 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="5"
char id=55 x=54 y=41 width=22 height=36 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="7"
char id=36 x=78 y=41 width=21 height=36 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="$"
char id=50 x=101 y=41 width=23 height=35 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="2"
char id=44 x=2 y=79 width=11 height=13 xoffset=-1 yoffset=28 xadvance=7 page=0 chnl=0 letter=","
char id=32 x=15 y=79 width=0 height=0 xoffset=9 yoffset=51 xadvance=9 page=0 chnl=0 letter="space"
kernings count=20
kerning first=51 second=44 amount=-6
kerning first=54 second=44 amount=-3
kerning first=57 second=44 amount=-4
kerning first=48 second=44 amount=-3
kerning first=56 second=44 amount=-4
kerning first=49 second=44 amount=-4
kerning first=52 second=44 amount=-3
kerning first=53 second=44 amount=-6
kerning first=55 second=44 amount=-7
kerning first=44 second=51 amount=-1
kerning first=44 second=54 amount=-3
kerning first=44 second=57 amount=-2
kerning first=44 second=48 amount=-2
kerning first=44 second=56 amount=-1
kerning first=44 second=49 amount=-4
kerning first=44 second=52 amount=-4
kerning first=44 second=55 amount=1
kerning first=44 second=50 amount=2
kerning first=44 second=44 amount=2
kerning first=32 second=53 amount=-2
