info face="MarkerFelt-Thin" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=12 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="gameLayer-collisionScoreFont.png"
chars count=15
char id=50 x=2 y=2 width=11 height=15 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="2"
char id=53 x=15 y=2 width=11 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="5"
char id=51 x=28 y=2 width=10 height=15 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=40 y=2 width=10 height=15 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="4"
char id=55 x=52 y=2 width=10 height=15 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="7"
char id=54 x=2 y=19 width=10 height=15 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="6"
char id=57 x=14 y=19 width=10 height=15 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="9"
char id=49 x=26 y=19 width=7 height=15 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="1"
char id=48 x=35 y=19 width=10 height=14 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="0"
char id=56 x=47 y=19 width=8 height=14 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="8"
char id=43 x=2 y=36 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="+"
char id=45 x=12 y=36 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="-"
char id=44 x=21 y=36 width=6 height=6 xoffset=-0 yoffset=9 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=29 y=36 width=5 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=36 y=36 width=0 height=0 xoffset=4 yoffset=32 xadvance=6 page=0 chnl=0 letter="space"
kernings count=49
kerning first=50 second=45 amount=-1
kerning first=50 second=46 amount=1
kerning first=53 second=44 amount=-2
kerning first=53 second=46 amount=-2
kerning first=51 second=44 amount=-2
kerning first=51 second=46 amount=-2
kerning first=52 second=45 amount=1
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=55 second=45 amount=-3
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=49 second=45 amount=-2
kerning first=49 second=44 amount=-2
kerning first=49 second=46 amount=-2
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=56 second=45 amount=-1
kerning first=56 second=44 amount=-2
kerning first=56 second=46 amount=-1
kerning first=45 second=50 amount=-2
kerning first=45 second=53 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=52 amount=1
kerning first=45 second=55 amount=-1
kerning first=45 second=57 amount=-1
kerning first=45 second=49 amount=-2
kerning first=45 second=56 amount=-1
kerning first=45 second=44 amount=-2
kerning first=45 second=46 amount=-2
kerning first=44 second=50 amount=1
kerning first=44 second=52 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=57 amount=-1
kerning first=44 second=49 amount=-2
kerning first=44 second=48 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=45 amount=-1
kerning first=44 second=44 amount=1
kerning first=44 second=46 amount=1
kerning first=46 second=52 amount=-2
kerning first=46 second=54 amount=-1
kerning first=46 second=49 amount=-2
kerning first=46 second=45 amount=-1
kerning first=32 second=53 amount=-1
