info face="ShinGoPr6N-Medium" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=25 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="hud-numberFont.png"
chars count=12
char id=51 x=2 y=2 width=24 height=28 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=28 y=2 width=24 height=28 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=54 y=2 width=24 height=28 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="5"
char id=55 x=80 y=2 width=24 height=28 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="7"
char id=57 x=2 y=32 width=24 height=28 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="9"
char id=50 x=28 y=32 width=23 height=28 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="2"
char id=54 x=53 y=32 width=23 height=28 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="6"
char id=56 x=78 y=32 width=23 height=28 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="8"
char id=48 x=103 y=32 width=23 height=28 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=2 y=62 width=13 height=28 xoffset=6 yoffset=-1 xadvance=25 page=0 chnl=0 letter="1"
char id=44 x=17 y=62 width=9 height=12 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0 letter=","
char id=32 x=28 y=62 width=0 height=0 xoffset=9 yoffset=45 xadvance=13 page=0 chnl=0 letter="space"
