info face="ShinGoPr6N-Medium" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=12 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="hud-numberFont.png"
chars count=12
char id=50 x=2 y=2 width=12 height=15 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=16 y=2 width=12 height=15 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="3"
char id=53 x=30 y=2 width=12 height=15 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="5"
char id=56 x=44 y=2 width=12 height=15 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=2 y=19 width=12 height=15 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=16 y=19 width=12 height=15 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="0"
char id=54 x=30 y=19 width=11 height=15 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=43 y=19 width=13 height=14 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="7"
char id=52 x=2 y=36 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="4"
char id=49 x=16 y=36 width=6 height=14 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=0 letter="1"
char id=44 x=24 y=36 width=5 height=8 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter=","
char id=32 x=31 y=36 width=0 height=0 xoffset=5 yoffset=32 xadvance=7 page=0 chnl=0 letter="space"
